{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "sourceMap": false,
    "noEmit": false,
    "composite": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "paths": {}
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ]
}
